GOKAPI_CHUNK_SIZE_MB
GOKAPI_CONFIG_DIR
GOKAPI_CONFIG_FILE
GOKAPI_DATA_DIR=__DATA_DIR__
GOKAPI_DATABASE_URL
GOKAPI_LENGTH_ID
GOKAPI_MAX_FILESIZE
GOKAPI_MAX_MEMORY_UPLOAD
GOKAPI_MAX_PARALLEL_UPLOADS
GOKAPI_PORT
GOKAPI_DISABLE_CORS_CHECK
GOKAPI_LOG_STDOUT
